SensorGraph/SensorGraph/MainWindow.xaml

<Window x:Class="SensorGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGraph"
        mc:Ignorable="d" 
        xmlns:DDD="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="924" Width="1280" Loaded="PageLoaded" Closing="PageClosing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Settings-->
        <TextBox Name="SettingsHeader" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="8"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="DeepSkyBlue" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SampleIntervalText" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SampleIntervalValue" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="False" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="SampleValue_Changed"/>
        <!--#endregion-->
        
        <!--#region Data Display-->
        <TextBox Name="DataDisplayHeader" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="8"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="DeepSkyBlue" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <TextBox Name="ArduinoConnectText" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ArduinoConnectValue" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ArduinoRawDataText" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ArduinoRawDataValue" Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SensorA0DataText" Grid.Row="4" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="SensorA0DataValue" Grid.Row="4" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SensorA1DataText" Grid.Row="4" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="SensorA1DataValue" Grid.Row="4" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DDD:ChartPlotter Name="SensorGraph" Grid.Row="5" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <DDD:ChartPlotter.HorizontalAxis>
                <DDD:HorizontalDateTimeAxis Name="DateTimeAxis"/>
            </DDD:ChartPlotter.HorizontalAxis>
            <DDD:ChartPlotter.VerticalAxis>
                <DDD:VerticalIntegerAxis Name="ValueAxis"/>
            </DDD:ChartPlotter.VerticalAxis>
        </DDD:ChartPlotter>
        <!--#endregion-->
        
        <!--#region Error-->
        <TextBox Name="ExceptionTimeText" Grid.Row="13" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ExceptionTimeValue" Grid.Row="13" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ExceptionSourceText" Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ExceptionSourceValue" Grid.Row="13" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ExceptionText" Grid.Row="14" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ExceptionValue" Grid.Row="14" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="7"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
    </Grid>
</Window>
