SensorGraph/SensorGraph/MainWindow.xaml

<Window x:Class="SensorGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGraph"
        mc:Ignorable="d" 
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:DDD="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="924" Width="1280" Loaded="PageLoaded" Closing="PageClosing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Settings-->
        <TextBox Name="SettingsHeader" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="8"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="DeepSkyBlue" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SampleIntervalText" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SampleIntervalValue" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="False" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="SampleValue_Changed"/>

        <Button Name="StartStopBtn" Grid.Row="1" Grid.Column="3" Click="StartStopBtn_Click"
                BorderThickness="1" Background="LightGreen"/>

        <Button Name="ShowRawDataBtn" Grid.Row="1" Grid.Column="4" Click="ShowRawDataBtn_Click"
                BorderThickness="1" Background="#FFF1BA82"/>

        <Button Name="ExportToCSVBtn" Grid.Row="1" Grid.Column="5" Click="ExportToCSVBtn_Click"
                BorderThickness="1" Background="#FFF1BA82"/>

        <StackPanel Name="ScaleMinValueSP" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1"
                    VerticalAlignment="Stretch">
            <TextBox Name="ScaleMinText" Height="30"
                     IsReadOnly="True" Background="Wheat" FontSize="16"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>  

            <TextBox Name="ScaleMinValue" Height="30"
                     IsReadOnly="False" Background="LightBlue" FontSize="16"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Name="ScaleMaxValueSP" Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
            VerticalAlignment="Stretch">
            <TextBox Name="ScaleMaxText" Height="30"
             IsReadOnly="True" Background="Wheat" FontSize="16"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBox Name="ScaleMaxValue" Height="30"
             IsReadOnly="False" Background="LightBlue" FontSize="16"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <Button Name="ConfirmScaleSettingsBtn" Grid.Row="1" Grid.Column="8" Click="ConfirmScaleSettingsBtn_Click"
                BorderThickness="1" Background="#FFF1BA82"/>
        <!--#endregion-->
        
        <!--#region Data Display-->
        <TextBox Name="DataDisplayHeader" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="8"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="DeepSkyBlue" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <TextBox Name="ArduinoConnectText" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ArduinoConnectValue" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ArduinoRawDataText" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ArduinoRawDataValue" Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SensorA0DataText" Grid.Row="4" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="SensorA0DataValue" Grid.Row="4" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SensorA1DataText" Grid.Row="4" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="SensorA1DataValue" Grid.Row="4" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="PressureText" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="PressureValue" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="FlowText" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="FlowValue" Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--
        <d3:Chart Name="SensorChart" Grid.Row="6" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="8">
            <Grid Name="SensorGrid"/>
        </d3:Chart>
        -->

        <DDD:ChartPlotter Name="TimeChart" Grid.Row="3" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="8">
            <DDD:ChartPlotter.HorizontalAxis>
                <DDD:HorizontalDateTimeAxis Name="DateTimeAxis"/>
            </DDD:ChartPlotter.HorizontalAxis>
            <DDD:HorizontalAxisTitle Content="Time"/>
            <DDD:Header Content="Pressure and Flow Chart"/>
            <DDD:VerticalAxisTitle Content="Voltage [mV]"/>
        </DDD:ChartPlotter>
        <!--#endregion-->
        
        <!--#region Error-->
        <TextBox Name="ExceptionTimeText" Grid.Row="13" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ExceptionTimeValue" Grid.Row="13" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ExceptionSourceText" Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ExceptionSourceValue" Grid.Row="13" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ExceptionText" Grid.Row="14" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ExceptionValue" Grid.Row="14" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="7"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--#endregion-->
    </Grid>
</Window>
