SensorGraph/SensorGraph/PopUp/RawData.xaml

<Window x:Class="SensorGraph.PopUp.RawData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGraph.PopUp"
        mc:Ignorable="d"
        Title="RawData" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="DataDisplayHeader" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="8"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="DeepSkyBlue" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ArduinoConnectText" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ArduinoConnectValue" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="ArduinoRawDataText" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="ArduinoRawDataValue" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SensorA0DataText" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="SensorA0DataValue" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="SensorA1DataText" Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="SensorA1DataValue" Grid.Row="1" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="PressureText" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="PressureValue" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="FlowText" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="Wheat" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="FlowValue" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 IsReadOnly="True" BorderBrush="Black" BorderThickness="1" Background="LightBlue" FontSize="12"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
